{
    "id": "e568cb22-bda3-4065-a829-6b09966c1eed",
    "authors": [
        "Owneasy - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Owneasy - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Owneasy - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": ""
}
